# akoch-marvel-list

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akochdev/marvellist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akochdev/marvellist/ui/compose/: CharacterDetailsScreenKtTest.kt  CharacterListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akochdev/marvellist/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/akochdev/marvellist/di/: AppModule.kt
app/src/main/java/com/akochdev/marvellist/ui/compose/: CharacterDetailsScreen.kt  CharacterListScreen.kt  Common.kt
app/src/main/java/com/akochdev/marvellist/ui/navigation/: Navigation.kt
app/src/main/java/com/akochdev/marvellist/ui/state/: CharacterDetailScreenUIState.kt  CharacterListScreenUIState.kt
app/src/main/java/com/akochdev/marvellist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akochdev/marvellist/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/res/values/: strings.xml  strings_a11y.xml
app/src/test/java/com/akochdev/marvellist/: ExampleUnitTest.kt
app/src/test/java/com/akochdev/marvellist/viewmodel/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/akochdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akochdev/data/database/: MarvelDatabase.kt
data/src/main/java/com/akochdev/data/database/converter/: StringListConverter.kt
data/src/main/java/com/akochdev/data/database/dao/: CharacterDetailDao.kt  CharacterListDao.kt
data/src/main/java/com/akochdev/data/database/model/: CharacterDetailDBModel.kt  CharacterListItemDBModel.kt
data/src/main/java/com/akochdev/data/datasource/: LocalDBDatasource.kt  RemoteDataSource.kt
data/src/main/java/com/akochdev/data/extensions/: StringExtensions.kt
data/src/main/java/com/akochdev/data/mapper/: CharacterDatabaseMapper.kt  CharacterListResponseMapper.kt  CharacterResponseMapper.kt
data/src/main/java/com/akochdev/data/model/: CharacterDetailResponseModel.kt  CharacterListResponseModel.kt
data/src/main/java/com/akochdev/data/repository/: MarvelRepositoryImpl.kt
data/src/main/java/com/akochdev/data/service/: MarvelService.kt
data/src/test/java/com/akochdev/data/: ExampleUnitTest.kt
data/src/test/java/com/akochdev/data/database/converter/: StringListConverterTest.kt
data/src/test/java/com/akochdev/data/datasource/: LocalDBDatasourceImplTest.kt  RemoteDataSourceImplTest.kt
data/src/test/java/com/akochdev/data/mapper/: CharacterDatabaseMapperTest.kt  CharacterResponseMapperTest.kt
data/src/test/java/com/akochdev/data/repository/: MarvelRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/akochdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akochdev/domain/model/: CharacterDetailModel.kt  CharacterListModel.kt  Result.kt
domain/src/main/java/com/akochdev/domain/usecase/: CharacterDetailUseCase.kt  CharacterListUseCase.kt  MarvelRepository.kt
domain/src/test/java/com/akochdev/domain/: ExampleUnitTest.kt
domain/src/test/java/com/akochdev/domain/usecase/: CharacterDetailUseCaseTest.kt  CharacterListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
