ext {
    app_application_id = "com.akochdev.marvellist"
    android_compile_sdk_version = 31
    android_min_compile_sdk_version = 24
    android_target_compile_sdk_version = 31
    app_version_code = 1
    app_version_name = '1.0'

    kotlin_compiler_version = '1.5.31'

    android_material_version = '1.4.0'

    androidx_core_version = '1.7.0'
    androidx_appcompat_version = '1.3.1'
    androidx_compose_version = '1.0.4'
    androidx_lifecycle_version = '2.4.0'
    androidx_activity_compose_version = '1.4.0'
    junit_version = '4.13.2'
    androidx_junit_ext_version = '1.1.3'


    generalDependencies = [
            android_material            : "com.google.android.material:material:$android_material_version",
            androidx_lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
            androidx_core               : "androidx.core:core-ktx:$androidx_core_version",
            androidx_appcompat          : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            androidx_compose_ui         : "androidx.compose.ui:ui:$androidx_compose_version",
            androidx_compose_material   : "androidx.compose.material:material:$androidx_compose_version",
            androidx_compose_preview    : "androidx.compose.ui:ui-tooling-preview:$androidx_compose_version",
            androidx_activity_compose   : "androidx.activity:activity-compose:$androidx_activity_compose_version",
            test_junit                  : "junit:junit:$junit_version",
            test_junit_androidx_ext     : "androidx.test.ext:junit:$androidx_junit_ext_version",
            test_androidx_compose_ui    : "androidx.compose.ui:ui-test-junit4:$androidx_compose_version",
            debug_androidx_compose_ui   : "androidx.compose.ui:ui-tooling:$androidx_compose_version"
    ]
}
