plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {

    compileSdk android_compile_sdk_version

    defaultConfig {
        applicationId app_application_id
        minSdk android_min_compile_sdk_version
        targetSdk android_target_compile_sdk_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidx_compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def appDependencies = rootProject.ext.generalDependencies

    project(":domain")
    project(":data")

    implementation appDependencies.android_material
    implementation appDependencies.androidx_core
    implementation appDependencies.androidx_appcompat
    implementation appDependencies.androidx_lifecycle
    implementation appDependencies.androidx_compose_ui
    implementation appDependencies.androidx_compose_material
    implementation appDependencies.androidx_compose_preview
    implementation appDependencies.androidx_activity_compose

    testImplementation appDependencies.test_junit
    androidTestImplementation appDependencies.test_junit_androidx_ext
    androidTestImplementation appDependencies.test_androidx_compose_ui
    debugImplementation appDependencies.debug_androidx_compose_ui
}