plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk android_compile_sdk_version

    defaultConfig {
        minSdk android_min_compile_sdk_version
        targetSdk android_target_compile_sdk_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def appDependencies = rootProject.ext.generalDependencies

    project(":domain")

    implementation appDependencies.androidx_core
    testImplementation appDependencies.test_junit
}