plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk android_compile_sdk_version

    defaultConfig {
        minSdk android_min_compile_sdk_version
        targetSdk android_target_compile_sdk_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def STRING = "String"
        def publicApiKey = "MARVEL_API_KEY_PUBLIC"
        def privateApiKey = "MARVEL_API_KEY_PRIVATE"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            buildConfigField STRING, publicApiKey, "\"1a1803ade630a31873aa2be06d12c8bf\""
            buildConfigField STRING, privateApiKey, "\"0991281d75cc9a9d9d1c13601b23c1a8bb83f1f9\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def appDependencies = rootProject.ext.generalDependencies

    implementation project(path: ':domain')

    implementation appDependencies.hilt
    implementation appDependencies.hilt_navigation
    implementation appDependencies.retrofit
    implementation appDependencies.retrofit_converter
    implementation appDependencies.retrofit_logger
    implementation appDependencies.room_runtime
    implementation appDependencies.room_ktx

    kapt appDependencies.room_compiler
    kapt appDependencies.hilt_compiler

    testImplementation appDependencies.test_junit
}
